KiviPaperiSakset/KiviPaperiSakset/MainWindow.xaml

<Window x:Class="KiviPaperiSakset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiviPaperiSakset"
        mc:Ignorable="d"
        Title="Kivi - Paperi - Sakset" Height="450" Width="800">
    <Grid >
        <!-- pelaajan valinnat-->
        <Label Content="Valintasi" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Width="98" FontSize="24"/>
        <Button HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top" Width="98" Height="80" Click="Button_Click">
            <DockPanel>
                <Image Source="img/rock-paper-scissors-icon-24.jpg"/>
            </DockPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" Width="98" Height="80" Click="Button_Click" >
            <DockPanel>
                <Image Source="img/rock-paper-scissors-icon-22.jpg"/>
            </DockPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="28,265,0,0" VerticalAlignment="Top" Width="98" Height="80" Click="Button_Click">
            <DockPanel>
                <Image Source="img/rock-paper-scissors-icon-23.jpg"/>
            </DockPanel>
        </Button>
        <!-- koneen valinta -->
        <Canvas x:Name="Kanvaasi" HorizontalAlignment="Left" Width="562" Height="239" Margin="202,20,0,0" VerticalAlignment="Top" Background="#FFA7B4B1">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="img/rock-paper-scissors-icon-24.jpg" />
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="img/rock-paper-scissors-icon-23.jpg" />
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="img/rock-paper-scissors-icon-22.jpg"  />
        </Canvas>
        <!-- tulos -->
        <Image x:Name="Pelaaja" HorizontalAlignment="Left" Height="100" Margin="250,282,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Kone" HorizontalAlignment="Left" Height="100" Margin="616,282,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="384,296,0,0" TextWrapping="Wrap" 
         Text="{Binding Tulos, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
         VerticalAlignment="Top" Width="214" Height="86" TextAlignment="Center"/>
    </Grid>
</Window>
